/Makefile.am/1.2/Sat Jun 12 20:32:53 2004//
/Makefile.in/1.4/Sat Jul 29 23:22:41 2006//
/install.c/1.4/Sat Jul 29 23:22:41 2006//
/install.h/1.3/Sat Jul 29 23:22:41 2006//
/libuau.c/1.15/Sun Jul 30 21:48:59 2006//
/libuau.h/1.15/Sun Jul 30 21:48:59 2006//
/network.c/1.7/Sat Jul 29 23:22:41 2006//
/network.h/1.5/Sat Jul 29 23:22:41 2006//
/parseupdates.h/1.5/Sat Jul 29 23:22:41 2006//
/parseupdates.l/1.2/Sat Jul 29 23:22:41 2006//
/parseupdatesxml.c/1.17/Sat Jul 29 23:22:41 2006//
/src.vcproj/1.3/Sat Jul 29 23:22:41 2006//
D
